def lib = library("jenkins-pipeline-library@${env.BRANCH_NAME}").lib

pipeline {
  options { 
    disableConcurrentBuilds() 
  }
  agent {
    kubernetes {
      yaml ""
    }
  }
  stages {
    stage("Parallel") {
        parallel {
            stage("Setup") {
                steps {
                    script {
                        lib.Github.addJenkinsJobTrigger(this, "merge")
                    }
                }
            }

            stage("Build") {
                steps {
                    script {
                        // This should be populated but the actual stuff that build the job...
                        sh "echo hello"
                    }
                }
            }
        }
    }

    stage("Merge if merge job") {
      steps {
        script{
          lib.Github.merge(this)
        }
      }
    }
  }
}
