KUBE_CONFIG_PATH=${HOME}/.kube/config
KUBECONFIG=$(KUBE_CONFIG_PATH)
KUBE_CTX=docker-desktop


TF_VAR_github_org=<your-github-org>
TF_VAR_pipeline_library_repo_name=<your-pipeline-library-repo-name
TF_VAR_github_token=<your-github-token>