#!/bin/sh
set -a

# Modify these variable if you are NOT using docker desktop
# See https://www.terraform.io/docs/language/settings/backends/kubernetes.html for configuration options 
KUBE_CONFIG_PATH=${HOME}/.kube/config
KUBECONFIG=${KUBE_CONFIG_PATH}
KUBE_CTX=docker-desktop

#Github variables
TF_VAR_github_org=<github-org>
TF_VAR_pipeline_library_repo_name=<github-repo-name>
TF_VAR_github_token=<your-github-token>

set +a
